{
    "server": {
        "port": 8080
    },
    "school": {
        "name": "That School",
        "primaryColor": "#db13ee",
        "secondaryColor": "#0022ff",
        "background": "background_magenta.png"
    },
    "defaultLang": "en_GB"
}